{
  "$schema": "../node_modules/@changesets/config/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "jonasclaes/playwright-testmo-reporter"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
